gauge peers by node
gauge diskavail
gauge diskfree
gauge cpu
gauge memory
gauge upload_bandwidth
gauge download_bandwidth
gauge cheque by node
gauge total_bzz by node
gauge available_bzz by node
gauge total_uncashed by node
/^\{"name":"(?P<node>.+)","peers":(?P<peers>\d+),"diskavail":(?P<diskavail>\d+),"diskfree":(?P<diskfree>\d+),"cheque":(?P<cheque>\d+),"total_bzz":(?P<total_bzz>\d+),"available_bzz":(?P<available_bzz>\d+),"total_uncashed":(?P<total_uncashed>\d+)\}$/ {
    peers[$node] = $peers
    diskavail = $diskavail
    diskfree = $diskfree
    cheque[$node] = $cheque
    total_bzz[$node] = $total_bzz
    available_bzz[$node] = $available_bzz
    total_uncashed[$node] = $total_uncashed
}
/^CPU:(?P<cpu>[\d\.]+)$/ {
    cpu = $cpu
}
/^MEM:(?P<mem>[\d\.]+)$/ {
    memory = $mem
}
/^Total send rate:[ \t]*(?P<upload>[\d\.]+)KB.*$/ {
    upload_bandwidth = $upload
}
/^Total receive rate:[ \t]*(?P<download>[\d\.]+)KB.*$/ {
    download_bandwidth = $download
}