gauge peers by x
gauge diskavail
gauge diskfree
gauge cheque by x
gague total_bzz by x
gague available_bzz by x
gauge total_uncashed by x
/^{"name":"(?P<nodeName>\.+)","peers":(?P<peers>\d+),"diskavail":(?P<diskavail>\d+),"diskfree":(?P<diskfree>\d+),"cheque":(?P<cheque>\d+),"total_bzz":(?P<total_bzz>\d+),"available_bzz":(?P<available_bzz>\d+),"total_uncashed":(?P<diskavail>\d+)}$/ {
    peers[$nodeName] = $peers
    diskavail = $diskavail
    diskfree = $diskfree
    cheque[$nodeName] = $cheque
    total_bzz[$nodeName] = $total_bzz
    available_bzz[$nodeName] = $available_bzz
    total_uncashed[$nodeName] = $total_uncashed
}